# plate-ocr-android

./: ARCHITECTURE.md  BUILD_FIXES.md  CLAUDE.md  MODEL_INTEGRATION.md  PIPELINE_OPTIMIZATIONS.md  QUICK_START.md  TESTING.md  TEST_IMAGES_GUIDE.md  VISUAL_TEST_GUIDE.md  YOLO_INTEGRATION_COMPLETE.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/plateocr/: ExampleInstrumentedTest.kt  PlateDetectorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: field_config.json  field_translations.csv
app/src/main/java/com/example/plateocr/: MainActivity.kt
app/src/main/java/com/example/plateocr/data/api/: ApiClient.kt  LeviItzhakApiService.kt  VehicleApiService.kt
app/src/main/java/com/example/plateocr/data/model/: DetectionResult.kt  OcrResult.kt  PlateRecognitionResult.kt  VehicleInfo.kt
app/src/main/java/com/example/plateocr/data/model/gov/: AggregateVehicleData.kt  DisabledTag.kt  EuTypeApproval.kt  GenericGovApiResponse.kt  GovApiResponse.kt  ImporterPrice.kt  KmAndFlags.kt  ModelMonthlyCounts.kt  OwnershipHistory.kt  PlateUpdate.kt  VehicleRecall.kt  VinWmiMirror.kt  WltpSpecs.kt
app/src/main/java/com/example/plateocr/data/model/leviitzhak/: LeviItzhakData.kt
app/src/main/java/com/example/plateocr/data/repository/: PlateRecognitionRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/plateocr/ml/detector/: PlateDetector.kt
app/src/main/java/com/example/plateocr/ml/ocr/: OcrEngine.kt
app/src/main/java/com/example/plateocr/ui/components/: CollapsibleSection.kt  FieldTable.kt  MixedFieldTable.kt
app/src/main/java/com/example/plateocr/ui/screen/: CameraScreen.kt  DetectionTestScreen.kt  VehicleDetailsCollapsible.kt
app/src/main/java/com/example/plateocr/ui/utils/: SectionFieldMapper.kt
app/src/main/java/com/example/plateocr/util/: FieldConfig.kt  FieldTranslations.kt  PlateValidator.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/plateocr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  convert_model.sh  convert_yolo_model.py
